{
  "name": "@timswalling/netlify-cms-test",
  "description": "A simple test of the Netlify CMS",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-remark": "^1.7.40",
    "netlify-cms": "^1.7.0",
    "remark": "^9.0.0",
    "remark-html": "^7.0.0",
    "remark-preset-lint-recommended": "^3.0.1"
  }
}
