{
  "name": "@timswalling/netlify-cms-test",
  "description": "A simple test of the Netlify CMS",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "netlify-cms": "^1.7.0"
  }
}
